*{
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    font-family: 'Lexend';
    color: #fff;
    text-decoration: none;
}

.background{
    width: 100%;
    height: 100%;
}

.nav-bar{
    background-color: #242424;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items:center ;
    gap: 20px;
}

.logo-win11, .explorer-win11, .firefox, .vscode, .discord{
    width: 30px;
}

.lupa-win11{
    width: 35px;
}

.linha {
    width: 8px;
    height: 4px;
    background-color: #fff;
    opacity: 0.5;
    margin-top: 5px; /* Espaçamento entre a imagem e a linha */
    border-radius: 50px;
    transition: transform 0.3s ease-in-out; /* Transição suave */
}

#selecao-explorer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#selecao-firefox{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#selecao-vscode{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#selecao-discord{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* styles.css */
.modal-windows {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 700px;
    height: 800px;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 625px;
    margin-top: 120px;
}

.modal-content {
    padding: 20px;
}

.cabecalho-modal-windows{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px 30px;
}

.mt{
    margin-top: 50px;
}

.cabecalho-modal-windows .all-apps{
    background-color: rgba(248, 248, 255, 0.1);
    border-radius: 3px;
    padding: 5px 10px;
    font-weight: lighter;
    font-size: 14px;
}

.cabecalho-modal-windows .all-apps:hover{
    background-color: rgba(248, 248, 255, 0.3);
    cursor: pointer;
}

section{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    gap: 50px 10px;
    justify-content: center;
    align-items: center;
}

section p{
    font-size: 13px;
    margin-top: 10px;
}

section img{
    width: 35px;
}

section div:hover{
    cursor: pointer;
    background-color: rgba(248, 248, 255, 0.3);
    border-radius: 4px;
}

section div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}